{
    "configurations": [
                {
            "name": "(gdb) Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Establecer tipo de desensamblado en Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/Programacion/Html/FreeCodeCamp/Build_a_Recipe_Page/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/Programacion/Html/FreeCodeCamp/Build_a_Recipe_Page/index.html"
        }
    ]
}