{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurar archivo C++ activo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión organizada para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar C++",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}

        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/Programacion/Html/FreeCodeCamp/Build_a_Recipe_Page/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/Programacion/Html/FreeCodeCamp/Build_a_Recipe_Page/index.html"
        }
    ]
}